<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8E04C35A45AC310EA121ECA35E44D1D4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0D3D128F42C30BBFBF3AF0B3A54DDEA5_0000</CrashGUID>
		<ProcessId>18304</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>124</SecondsSinceStart>
		<GameName>UE4-FortniteGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>UE4-CL-0-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-0+UE4</EngineVersion>
		<CommandLine>C:\Users\Admin\Documents\GitHub\JuiceEvent\FortniteGame\FortniteGame.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>UE4-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Admin</UserName>
		<BaseDir>E:/Engine/Engine/Windows/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Engine/Engine/Windows/</RootDir>
		<MachineId>1D18A0F341D5CB752A6D939EA45C6240</MachineId>
		<LoginId>1d18a0f341d5cb752a6d939ea45c6240</LoginId>
		<EpicAccountId>48452f7a01b647bd9f0ff9a3f7bd70e0</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [c:\deez\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:536]
UE4Editor_Core!ReportEnsure() [c:\deez\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:618]
UE4Editor_Core!FDebug::EnsureFailed() [c:\deez\engine\source\runtime\core\private\misc\assertionmacros.cpp:397]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [c:\deez\engine\source\runtime\core\private\misc\assertionmacros.cpp:462]
UE4Editor_Engine!&lt;lambda_731e4bc764f34fd4b3937df2fd7f5270&gt;::operator()() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:145]
UE4Editor_Engine!FSplineCurves::UpdateSpline() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:145]
UE4Editor_Engine!USplineComponent::UpdateSpline() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:196]
UE4Editor_Engine!USplineComponent::AddPoints() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:591]
UE4Editor_Engine!USplineComponent::execAddPoints() [c:\deez\engine\source\runtime\engine\classes\components\splinecomponent.h:172]
UE4Editor_CoreUObject!UFunction::Invoke() [c:\deez\engine\source\runtime\coreuobject\private\uobject\class.cpp:4729]
UE4Editor_CoreUObject!UObject::CallFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:904]
UE4Editor_CoreUObject!UObject::ProcessContextOpcode() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2315]
UE4Editor_CoreUObject!ProcessLocalScriptFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:974]
UE4Editor_CoreUObject!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:809]
UE4Editor_CoreUObject!ProcessLocalFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1033]
UE4Editor_CoreUObject!ProcessLocalScriptFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:974]
UE4Editor_CoreUObject!UObject::ProcessInternal() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1058]
UE4Editor_CoreUObject!UFunction::Invoke() [c:\deez\engine\source\runtime\coreuobject\private\uobject\class.cpp:4729]
UE4Editor_CoreUObject!UObject::ProcessEvent() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1464]
UE4Editor_Engine!AActor::ProcessEvent() [c:\deez\engine\source\runtime\engine\private\actor.cpp:769]
UE4Editor_Engine!AActor::BeginPlay() [c:\deez\engine\source\runtime\engine\private\actor.cpp:3387]
UE4Editor_Engine!AActor::DispatchBeginPlay() [c:\deez\engine\source\runtime\engine\private\actor.cpp:3347]
UE4Editor_Engine!AWorldSettings::NotifyBeginPlay() [c:\deez\engine\source\runtime\engine\private\worldsettings.cpp:253]
UE4Editor_Engine!AGameStateBase::HandleBeginPlay() [c:\deez\engine\source\runtime\engine\private\gamestatebase.cpp:179]
UE4Editor_Engine!UWorld::BeginPlay() [c:\deez\engine\source\runtime\engine\private\world.cpp:3957]
UE4Editor_Engine!UGameInstance::StartPlayInEditorGameInstance() [c:\deez\engine\source\runtime\engine\private\gameinstance.cpp:413]
UE4Editor_UnrealEd!UEditorEngine::CreatePIEGameInstance() [c:\deez\engine\source\editor\unrealed\private\playlevel.cpp:3379]
UE4Editor_UnrealEd!UEditorEngine::PlayInEditor() [c:\deez\engine\source\editor\unrealed\private\playlevel.cpp:2487]
UE4Editor_UnrealEd!UEditorEngine::StartQueuedPlayMapRequest() [c:\deez\engine\source\editor\unrealed\private\playlevel.cpp:1287]
UE4Editor_UnrealEd!UEditorEngine::Tick() [c:\deez\engine\source\editor\unrealed\private\editorengine.cpp:1532]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [c:\deez\engine\source\editor\unrealed\private\unrealedengine.cpp:403]
UE4Editor!FEngineLoop::Tick() [c:\deez\engine\source\runtime\launch\private\launchengineloop.cpp:4087]
UE4Editor!GuardedMain() [c:\deez\engine\source\runtime\launch\private\launch.cpp:173]
UE4Editor!GuardedMainWrapper() [c:\deez\engine\source\runtime\launch\private\windows\launchwindows.cpp:147]
UE4Editor!WinMain() [c:\deez\engine\source\runtime\launch\private\windows\launchwindows.cpp:277]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000a9d40000 + 1865a10 UE4Editor-Engine 0x00000000a9d40000 + 6a810d UE4Editor-Engine 0x00000000a9d40000 + 6a8532 UE4Editor-Engine 0x00000000a9d40000 + 6638f1 UE4Editor-Engine 0x00000000a9d40000 + 6a9173 UE4Editor-CoreUObject 0x00000000b2560000 + 120c38 UE4Editor-CoreUObject 0x00000000b2560000 + 2d4278 UE4Editor-CoreUObject 0x00000000b2560000 + 2ead11 UE4Editor-CoreUObject 0x00000000b2560000 + 2ecc9d UE4Editor-CoreUObject 0x00000000b2560000 + 2c498b UE4Editor-CoreUObject 0x00000000b2560000 + 2ec9b6 UE4Editor-CoreUObject 0x00000000b2560000 + 2ecc9d UE4Editor-CoreUObject 0x00000000b2560000 + 2ec648 UE4Editor-CoreUObject 0x00000000b2560000 + 120c38 UE4Editor-CoreUObject 0x00000000b2560000 + 2ec0b9 UE4Editor-Engine 0x00000000a9d40000 + 1ee9a3 UE4Editor-Engine 0x00000000a9d40000 + 1bbf98 UE4Editor-Engine 0x00000000a9d40000 + 1c6ae6 UE4Editor-Engine 0x00000000a9d40000 + 134c050 UE4Editor-Engine 0x00000000a9d40000 + 86ead1 UE4Editor-Engine 0x00000000a9d40000 + 1306afe UE4Editor-Engine 0x00000000a9d40000 + 82d18f UE4Editor-UnrealEd 0x00000000af500000 + 8b0b5c UE4Editor-UnrealEd 0x00000000af500000 + 8d0aa3 UE4Editor-UnrealEd 0x00000000af500000 + 8e9aa7 UE4Editor-UnrealEd 0x00000000af500000 + 3ba5f6 UE4Editor-UnrealEd 0x00000000af500000 + babf36 UE4Editor 0x000000005a0a0000 + 71b6 UE4Editor 0x000000005a0a0000 + 16b1c UE4Editor 0x000000005a0a0000 + 16b9a UE4Editor 0x000000005a0a0000 + 2519c UE4Editor 0x000000005a0a0000 + 27cde KERNEL32 0x00000000fc770000 + 17614 ntdll 0x00000000fd0f0000 + 526a1</PCallStack>
		<SourceContext>  521       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  522       {
  523       	// Skip this frame and the ::RaiseException call itself
  524       	NumStackFramesToIgnore += 2;
  525       
  526       	/** This is the last place to gather memory stats before exception. */
  527       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  528       
  529       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  530       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  531       	__try
  532       #endif
  533       	{
  534       		::RaiseException(1, 0, 0, nullptr);
  535 ***** 	}
  536       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  537       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  538       	CA_SUPPRESS(6322)
  539       	{
  540       	}
  541       #endif
  542       #endif	// WINVER
  543       }
  544       
  545       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  546       {
  547       	/** This is the last place to gather memory stats before exception. */
  548       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  549       
  550       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Position.Points[Index - 1].InVal &lt; Position.Points[Index].InVal [File:C:/deez/Engine/Source/Runtime/Engine/Private/Components/SplineComponent.cpp] [Line: 145] Stack: 0x00007ff8ab5a5a10 UE4Editor-Engine.dll!&lt;lambda_731e4bc764f34fd4b3937df2fd7f5270&gt;::operator()() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:145] 0x00007ff8aa3e810d UE4Editor-Engine.dll!FSplineCurves::UpdateSpline() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:145] 0x00007ff8aa3e8532 UE4Editor-Engine.dll!USplineComponent::UpdateSpline() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:196] 0x00007ff8aa3a38f1 UE4Editor-Engine.dll!USplineComponent::AddPoints() [c:\deez\engine\source\runtime\engine\private\components\splinecomponent.cpp:591] 0x00007ff8aa3e9173 UE4Editor-Engine.dll!USplineComponent::execAddPoints() [c:\deez\engine\source\runtime\engine\classes\components\splinecomponent.h:172] 0x00007ff8b2680c38 UE4Editor-CoreUObject.dll!UFunction::Invoke() [c:\deez\engine\source\runtime\coreuobject\private\uobject\class.cpp:4729] 0x00007ff8b2834278 UE4Editor-CoreUObject.dll!UObject::CallFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:904] 0x00007ff8b284ad11 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2315] 0x00007ff8b284cc9d UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:974] 0x00007ff8b282498b UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:809] 0x00007ff8b284c9b6 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1033] 0x00007ff8b284cc9d UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:974] 0x00007ff8b284c648 UE4Editor-CoreUObject.dll!UObject::ProcessInternal() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1058] 0x00007ff8b2680c38 UE4Editor-CoreUObject.dll!UFunction::Invoke() [c:\deez\engine\source\runtime\coreuobject\private\uobject\class.cpp:4729] 0x00007ff8b284c0b9 UE4Editor-CoreUObject.dll!UObject::ProcessEvent() [c:\deez\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1464] 0x00007ff8a9f2e9a3 UE4Editor-Engine.dll!AActor::ProcessEvent() [c:\deez\engine\source\runtime\engine\private\actor.cpp:769] 0x00007ff8a9efbf98 UE4Editor-Engine.dll!AActor::BeginPlay() [c:\deez\engine\source\runtime\engine\private\actor.cpp:3387] 0x00007ff8a9f06ae6 UE4Editor-Engine.dll!AActor::DispatchBeginPlay() [c:\deez\engine\source\runtime\engine\private\actor.cpp:3347] 0x00007ff8ab08c050 UE4Editor-Engine.dll!AWorldSettings::NotifyBeginPlay() [c:\deez\engine\source\runtime\engine\private\worldsettings.cpp:253] 0x00007ff8aa5aead1 UE4Editor-Engine.dll!AGameStateBase::HandleBeginPlay() [c:\deez\engine\source\runtime\engine\private\gamestatebase.cpp:179] 0x00007ff8ab046afe UE4Editor-Engine.dll!UWorld::BeginPlay() [c:\deez\engine\source\runtime\engine\private\world.cpp:3957] 0x00007ff8aa56d18f UE4Editor-Engine.dll!UGameInstance::StartPlayInEditorGameInstance() [c:\deez\engine\source\runtime\engine\private\gameinstance.cpp:413] 0x00007ff8afdb0b5c UE4Editor-UnrealEd.dll!UEditorEngine::CreatePIEGameInstance() [c:\deez\engine\source\editor\unrealed\private\playlevel.cpp:3379] 0x00007ff8afdd0aa3 UE4Editor-UnrealEd.dll!UEditorEngine::PlayInEditor() [c:\deez\engine\source\editor\unrealed\private\playlevel.cpp:2487] 0x00007ff8afde9aa7 UE4Editor-UnrealEd.dll!UEditorEngine::StartQueuedPlayMapRequest() [c:\deez\engine\source\editor\unrealed\private\playlevel.cpp:1287] 0x00007ff8af8ba5f6 UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [c:\deez\engine\source\editor\unrealed\private\editorengine.cpp:1532] 0x00007ff8b00abf36 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [c:\deez\engine\source\editor\unrealed\private\unrealedengine.cpp:403] 0x00007ff65a0a71b6 UE4Editor.exe!FEngineLoop::Tick() [c:\deez\engine\source\runtime\launch\private\launchengineloop.cpp:4087] 0x00007ff65a0b6b1c UE4Editor.exe!GuardedMain() [c:\deez\engine\source\runtime\launch\private\launch.cpp:173] 0x00007ff65a0b6b9a UE4Editor.exe!GuardedMainWrapper() [c:\deez\engine\source\runtime\launch\private\windows\launchwindows.cpp:147] 0x00007ff65a0c519c UE4Editor.exe!WinMain() [c:\deez\engine\source\runtime\launch\private\windows\launchwindows.cpp:277] 0x00007ff65a0c7cde UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ff8fc787614 KERNEL32.DLL!UnknownFunction [] 0x00007ff8fd1426a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17107132416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7303204864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728949145600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2339446784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2340257792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2802032640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2802921472</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>638219449983660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor.exe
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Engine\Engine\Windows\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Engine\Engine\Windows\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Engine\Engine\Windows\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Engine\Engine\Windows\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Engine\Engine\Windows\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Engine\Engine\Windows\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Engine\Engine\Windows\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Engine\Engine\Windows\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Engine\Engine\Windows\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Engine\Engine\Windows\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Engine\Engine\Windows\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\tbb.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Engine\Engine\Windows\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Engine\Engine\Windows\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Engine\Engine\Windows\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Engine\Engine\Windows\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Engine\Engine\Windows\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Engine\Engine\Windows\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Engine\Engine\Windows\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\libfbxsdk.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Engine\Engine\Windows\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Engine\Engine\Windows\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Engine\Engine\Windows\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Engine\Engine\Windows\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Engine\Engine\Windows\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Engine\Engine\Windows\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Engine\Engine\Windows\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Engine\Engine\Windows\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>531.18</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3118</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
